<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="icon" style="flex-grow: 1; border-top-left-radius: 2181px; border-top-right-radius: 2181px; border-bottom-right-radius: 2181px; border-bottom-left-radius: 2181px; opacity: 1; background-image: url(&quot;project://database/Assets/Garden%20Test/Kringel.png?fileID=2800000&amp;guid=d99e78283b73a4142a2b33308acf3b3e&amp;type=3#Kringel&quot;);" />
</ui:UXML>
